{
  "dependencies": {
    "next": "^14.2.3"
  },
  "name": "portifolio-de-estudo",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
